<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 10; -fx-background-color: #123;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerSwitch">
   <children>
      <Button layoutX="241.0" layoutY="322.0" mnemonicParsing="false" onAction="#onClickEntry" prefHeight="40.0" prefWidth="129.0" style="-fx-background-color: #BC060B; -fx-background-radius: 10;" text="начать" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Pane layoutY="31.0" prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: #BC060B;">
         <children>
            <Text fill="WHITE" layoutX="219.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Авторизация">
               <font>
                  <Font name="Calibri Bold Italic" size="27.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField fx:id="name" alignment="CENTER" layoutX="231.0" layoutY="188.0" promptText="Имя" />
      <TextField fx:id="soname" alignment="CENTER" layoutX="230.0" layoutY="146.0" promptText="Фамилия" />
      <TextField fx:id="job" alignment="CENTER" layoutX="230.0" layoutY="231.0" promptText="Должность" />
      <Text fill="#bfbfbf" layoutX="149.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Заполните все поля перед началом тестирования">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Button layoutX="563.0" mnemonicParsing="false" onAction="#onClickExit" prefHeight="27.0" prefWidth="37.0" style="-fx-background-color: #123; -fx-background-radius: 10;" text="✘" textFill="WHITE" />
   </children>
</Pane>
